# Mods

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/client/java/com/example/nobreakdelay/: NoBreakDelayMod.java
src/client/resources/: fabric.mod.json
src/main/java/com/example/nobreakdelay/mixin/: NoBreakDelayMixin.java
src/main/java/com/example/simpleshop/: SimpleShop.java
src/main/resources/: no_break_delay.mixins.json  plugin.yml
